# FumettApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/insubria/fumettapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/insubria/fumettapp/: AddActivity.kt  AggiungiFumettoActivity.kt  CercaActivity.kt  CollanaAdapter.kt  Comic.kt  ComicDatabaseHelper.kt  CustomAdapter.kt  DatabaseHelper.kt  DesideriActivity.kt  Fumetto.kt  FumettoAdapter.kt  HomeActivity.kt  LibraryActivity.kt  Libreria.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  PasswordDimenticata.kt  PreferitiActivity.kt  RegisterActivity.kt  UpdateActivity.kt
app/src/main/java/it/insubria/fumettapp/accesso/: LoginActivity.kt  LoginFragment.kt  Logout.kt  PasswordDimenticata.kt  PasswordDimenticataFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/res/drawable/: circle_shape.xml  ic_email.xml  rettangolofumetto.xml
app/src/main/res/layout/: activity_add.xml  activity_aggiungifumetto.xml  activity_cerca.xml  activity_desideri.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_preferiti.xml  activity_register.xml  activity_resul_launcher.xml  activity_update.xml  fragment1.xml  fragment2.xml  fragment_libreria.xml  fragment_login.xml  fragment_password_dimenticata.xml  fragment_register.xml  item_collana.xml  item_fumetto.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Widget.FumettApp.Button.xml  colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/insubria/fumettapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
