<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondoaggiungifumetto"
    android:orientation="vertical"
    android:padding="16dp">

        <EditText
            android:id="@+id/etTitolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:hint="Titolo"
            android:textColorHint="@color/color_hint" />

        <EditText
            android:id="@+id/etAutore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:hint="Autore"
            android:textColorHint="@color/color_hint" />

        <EditText
            android:id="@+id/etNumeroPagine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:hint="Numero di Pagine"
            android:inputType="number"
            android:textColorHint="@color/color_hint" />

        <EditText
            android:id="@+id/etCollana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:hint="Collana/Serie"
            android:textColorHint="@color/color_hint" />

        <RadioGroup
            android:id="@+id/rgStato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPresente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presente" />

                <RadioButton
                    android:id="@+id/rbPrenotazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In prenotazione" />

                <RadioButton
                    android:id="@+id/rbMancante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mancante" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSalva"
            android:layout_width="120dp"
            android:layout_height="78dp"
            android:background="@drawable/btn"
            android:text="Salva" />

        <Button
            android:id="@+id/btnAggiorna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiorna"
            android:visibility="gone" />

</LinearLayout>
